spring.application.name=user-service-ms

#User Service Port
server.port = 9195




# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abhishek9889

# Specify the JPA dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show SQL
spring.jpa.show-sql = true
